{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PuzzlePlatforms Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"D:\\Users\\robmi\\Documents\\Unreal Projects\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\Program Files (x86)\\Epic\\UE_5.0"
			}
		}
	]
}
